{
  "trailingComma": "all",
  "tabWidth": 2,
  "singleQuote": true,
  "jsxBracketSameLine": true,
  "importOrder": ["^@core/(.*)$", "^@server/(.*)$", "^@ui/(.*)$", "^[./]"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
