{
  "name": "participations-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-client": "npm start --prefix client",
    "start-server": "npm start --prefix server",
    "install-client": "npm install --prefix client",
    "install-server": "npm install --prefix server",
    "install": "concurrently \"npm run install-client\" \"npm run install-server \"",
    "start": "concurrently \"npm run start-client\" \"npm run start-server \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gusma/participations-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gusma/participations-api/issues"
  },
  "homepage": "https://github.com/gusma/participations-api#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.11",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.2.1"
  },
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
